﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RecruitmentDbContext : DbContext
    {
        public RecruitmentDbContext()
            : base("name=RecruitmentDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tbAdmAksesMenu> tbAdmAksesMenu { get; set; }
        public virtual DbSet<tbAdmLogin> tbAdmLogin { get; set; }
        public virtual DbSet<tbAdmMenu> tbAdmMenu { get; set; }
        public virtual DbSet<tbAdmPeran> tbAdmPeran { get; set; }
        public virtual DbSet<tbJadwal> tbJadwal { get; set; }
        public virtual DbSet<tbKandidat> tbKandidat { get; set; }
        public virtual DbSet<tbManagemenDokumen> tbManagemenDokumen { get; set; }
        public virtual DbSet<tbNilaiAptitude> tbNilaiAptitude { get; set; }
        public virtual DbSet<tbNilaiPseudocode> tbNilaiPseudocode { get; set; }
        public virtual DbSet<tbNilaiPsikologi> tbNilaiPsikologi { get; set; }
        public virtual DbSet<tbPenilaianHasilTest> tbPenilaianHasilTest { get; set; }
        public virtual DbSet<tbProsesRekrutmen> tbProsesRekrutmen { get; set; }
        public virtual DbSet<tbWawancara> tbWawancara { get; set; }
        public virtual DbSet<vJadwalRekrutmen> vJadwalRekrutmen { get; set; }
        public virtual DbSet<vProsesRekrutmenKandidat> vProsesRekrutmenKandidat { get; set; }
    }
}
