//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAdmLogin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbAdmLogin()
        {
            this.tbAdmAksesMenu = new HashSet<tbAdmAksesMenu>();
        }
    
        public int KodeLogin { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Nama { get; set; }
        public int KodePeran { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
        public string Pengguna { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbAdmAksesMenu> tbAdmAksesMenu { get; set; }
        public virtual tbAdmPeran tbAdmPeran { get; set; }
    }
}
