//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAdmMenu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbAdmMenu()
        {
            this.tbAdmAksesMenu = new HashSet<tbAdmAksesMenu>();
        }
    
        public int KodeMenu { get; set; }
        public string NamaMenu { get; set; }
        public string JenisMenu { get; set; }
        public Nullable<int> KodeMenuParent { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string Link { get; set; }
        public Nullable<int> UrutanMenu { get; set; }
        public Nullable<int> IsAktif { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
        public string Pengguna { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbAdmAksesMenu> tbAdmAksesMenu { get; set; }
    }
}
