//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbJadwal
    {
        public int KodeJadwalPemanggilan { get; set; }
        public Nullable<int> KodeKandidat { get; set; }
        public string JenisPemanggilan { get; set; }
        public Nullable<System.DateTime> TanggalPemanggilan { get; set; }
        public Nullable<System.DateTime> TanggalKedatangan { get; set; }
        public string KonfirmasiKedatangan { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
        public string Pengguna { get; set; }
    
        public virtual tbKandidat tbKandidat { get; set; }
    }
}
