//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbKandidat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbKandidat()
        {
            this.tbProsesRekrutmen = new HashSet<tbProsesRekrutmen>();
            this.tbJadwal = new HashSet<tbJadwal>();
        }
    
        public int KodeKandidat { get; set; }
        public string Nama { get; set; }
        public string TempatLahir { get; set; }
        public Nullable<System.DateTime> TanggalLahir { get; set; }
        public string JenisKelamin { get; set; }
        public string Agama { get; set; }
        public string Kewarganegaraan { get; set; }
        public string NoTelpon { get; set; }
        public string KotaTinggal { get; set; }
        public string JabatanYangDiajukan { get; set; }
        public string PengalamanTeknologi { get; set; }
        public string PendidikanTerakhir { get; set; }
        public Nullable<int> LamaPengalamanTahunBekerja { get; set; }
        public System.DateTime TanggalInput { get; set; }
        public Nullable<int> KodeDokumen { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
        public string Pengguna { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProsesRekrutmen> tbProsesRekrutmen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbJadwal> tbJadwal { get; set; }
    }
}
