//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProsesRekrutmen
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbProsesRekrutmen()
        {
            this.tbNilaiAptitude = new HashSet<tbNilaiAptitude>();
            this.tbNilaiPseudocode = new HashSet<tbNilaiPseudocode>();
            this.tbNilaiPsikologi = new HashSet<tbNilaiPsikologi>();
            this.tbPenilaianHasilTest = new HashSet<tbPenilaianHasilTest>();
            this.tbWawancara = new HashSet<tbWawancara>();
        }
    
        public int KodeProsesRekrutmen { get; set; }
        public System.DateTime TanggalProsesRekrutmen { get; set; }
        public int KodeKandidat { get; set; }
        public int ProsesStep { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
        public string Pengguna { get; set; }
    
        public virtual tbKandidat tbKandidat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbNilaiAptitude> tbNilaiAptitude { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbNilaiPseudocode> tbNilaiPseudocode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbNilaiPsikologi> tbNilaiPsikologi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPenilaianHasilTest> tbPenilaianHasilTest { get; set; }
        public virtual tbProsesRekrutmen tbProsesRekrutmen1 { get; set; }
        public virtual tbProsesRekrutmen tbProsesRekrutmen2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbWawancara> tbWawancara { get; set; }
    }
}
