//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vJadwalRekrutmen
    {
        public int KodeJadwalPemanggilan { get; set; }
        public Nullable<int> KodeKandidat { get; set; }
        public string JenisPemanggilan { get; set; }
        public Nullable<System.DateTime> TanggalPemanggilan { get; set; }
        public Nullable<System.DateTime> TanggalKedatangan { get; set; }
        public string KonfirmasiKedatangan { get; set; }
        public string Nama { get; set; }
        public string TempatLahir { get; set; }
        public Nullable<System.DateTime> TanggalLahir { get; set; }
        public string JenisKelamin { get; set; }
        public string Agama { get; set; }
        public string Kewarganegaraan { get; set; }
        public string NoTelpon { get; set; }
        public string KotaTinggal { get; set; }
        public string JabatanYangDiajukan { get; set; }
        public string PengalamanTeknologi { get; set; }
        public string PendidikanTerakhir { get; set; }
        public Nullable<int> LamaPengalamanTahunBekerja { get; set; }
        public System.DateTime TanggalInput { get; set; }
        public Nullable<int> KodeDokumen { get; set; }
    }
}
