//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recruitment.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProsesRekrutmenKandidat
    {
        public int KodeProsesRekrutmen { get; set; }
        public System.DateTime TanggalProsesRekrutmen { get; set; }
        public int KodeKandidat { get; set; }
        public string Nama { get; set; }
        public int ProsesStep { get; set; }
    }
}
