/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.disable-autofill.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-slideraccess.js" />
/// <reference path="jquery-ui-timepicker-addon.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
